# 1.1.-Android-Studio

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/ru/netology/a1_1_androidstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/a1_1_androidstudio/: MainActivity.kt
app/src/main/java/ru/netology/a1_1_androidstudio/activity/: IntentHandlerActivity.kt  PostContentActivity.kt
app/src/main/java/ru/netology/a1_1_androidstudio/adapter/: PostAdapter.kt  PostInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/a1_1_androidstudio/data/: PostRepository.kt
app/src/main/java/ru/netology/a1_1_androidstudio/db/: AppDb.kt  DbHelper.kt  PostDao.kt  PostDaoImpl.kt  PostEntity.kt  Posts.kt  PostsTable.kt
app/src/main/java/ru/netology/a1_1_androidstudio/dto/: Count.kt  CounterView.kt  Post.kt  PostInteractionListener.kt  PostRepository.kt  PostRepositoryImpl.kt  PostsAdapter.kt
app/src/main/java/ru/netology/a1_1_androidstudio/ui/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  PostContentFragment.kt  SinglePostFragment.kt
app/src/main/res/color/: like_checkbox_tint.xml  view_button_tint.xml
app/src/main/res/drawable-v24/: ic_avatar_48dp.xml  ic_background.xml  ic_edit_mode_24.xml  ic_favorite_12dp.xml  ic_launcher_foreground.xml  ic_like_24dp.xml  ic_play_24.xml  ic_repost_24dp.xml  ic_save_24.xml  ic_share_12.xml  ic_share_blue_24dp.xml  ic_view_12dp.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  intent_handler_activity.xml  post.xml  post_content_activity.xml  post_content_fragment.xml  post_list.xml  post_list_item.xml  single_post_fragment.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  published.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/a1_1_androidstudio/: ExampleUnitTest.kt
(+14 files in other folders)
