<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/postAvatar"
        android:layout_height="@dimen/postAvatar"
        android:contentDescription="@string/post_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/postStart"
        android:layout_marginEnd="@dimen/postEnd"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="6pt"
        app:layout_constraintBottom_toTopOf="@id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menuButton"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        tools:text="@string/netologyText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="4pt"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/authorName"
        app:layout_constraintStart_toStartOf="@id/authorName"
        app:layout_constraintTop_toBottomOf="@id/authorName"
        tools:text="28 июня в 21.40" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_options_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, date, menuButton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/postStart"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/textLink"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:ignore="SmallSp"
        tools:text="@string/publishedText" />

    <TextView
        android:id="@+id/textLink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/textPost"
        app:layout_constraintStart_toStartOf="@id/textPost"
        app:layout_constraintTop_toBottomOf="@id/textPost"
        tools:ignore="SmallSp"
        tools:text="http://netolo.gy/fyb"
        android:autoLink="web" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textLink" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/buttonMarg"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_favorite_12dp"
        app:layout_constraintEnd_toStartOf="@id/likeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/likeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="3pt"
        app:layout_constraintBottom_toBottomOf="@id/likeButton"
        app:layout_constraintStart_toEndOf="@id/likeButton"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        app:layout_constraintTop_toTopOf="@id/likeButton"
        tools:text="1000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/repostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/postStart"
        android:layout_marginTop="@dimen/buttonMarg"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_share_12"
        app:layout_constraintEnd_toStartOf="@id/repostText"
        app:layout_constraintStart_toEndOf="@id/likeText"
        app:layout_constraintTop_toBottomOf="@id/barrier1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/repostText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="3pt"
        app:layout_constraintBottom_toBottomOf="@id/repostButton"
        app:layout_constraintStart_toEndOf="@id/repostButton"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        app:layout_constraintTop_toTopOf="@id/repostButton"
        tools:text="117" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="3pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        app:layout_constraintTop_toTopOf="@id/viewButton"
        app:layout_constraintBottom_toBottomOf="@id/viewButton"
        tools:text="20000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/buttonMarg"
        android:layout_marginEnd="@dimen/postEnd"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_view_12dp"
        app:layout_constraintEnd_toStartOf="@id/viewText"
        app:layout_constraintTop_toBottomOf="@id/barrier1" />


</androidx.constraintlayout.widget.ConstraintLayout>